{% extends 'base.html' %}
{% load static %}
{% block title %} Main version {% endblock title %}

{% block content %}

<style>
.page{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/static/css/images/4.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
}
@media only screen and (max-width: 900px){
    .page3{
        width: 30px;
        haight: 20px;
    }
    .page3 img{
        width: 85px;
        height: 70px;
        margin-right: 15px;
    }
    .page6 h1{
        color: #fff;
        font-size: 30px;
    }
    .page4{
        text-align: right;
        margin-top: 12px;
    }
}
@media only screen and (max-width: 640px) {
    .page3 {
        width: 20px;
        haight: 15px;
    }
    .page6 h1 {
        color: #fff;
        font-size: 20px;
    }
}
@media only screen and (max-width: 415px){
    .page3 img{
        width: 55px;
        height: 40px;
    }
    .page3{
        margin-left: 5px;
        padding-top: 5px;
        text-align: left;
        font-size: 50px;
    }
    .page6 h1 {
        color: #fff;
        font-size: 10px;
    }
}
@media only screen and (max-width: 1320px){
    header{
        padding: 0 50px;
    }
}
@media only screen and (max-width: 1100px){
    header{
        padding: 0 30px;
    }
    .page3{
        float: right;
        margin-right: 60px !important;
    }
}
@media only screen and (max-width: 900px){
    .page10{
        display: block;
        cursor: pointer;
    }
    .page10 .line{
        width: 30px;
        height: 4px;
        background: beige;
        margin: 6px 0;
    }
    .page3{
        float: right;
        margin-right: 7px !important;
    }
    .page4{
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #B7E1E4;
        transition: 0.2s;
    }
    .page4 li{
        display: block;
        width: fit-content;
        margin: 20px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
}




</style>

<body class="page1">
    <header class="page">
        <div class="page2">
            <div class="page3">
                <img src="{% static 'css/images/ishbozori.jpg' %}">
            </div>
            <div class="page10">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="page4">
                <li class="page5"><a href="{% url 'home' %}">Ish Topish</a></li>
                <li class="page5"><a href="{% url 'xodim' %}">Xodim Topish</a></li>
                <li class="page5"><a href="{% url 'registr' %}">Vakansiya yaratish</a></li>
                <li class="page5"><a href="{% url 'enter' %}">Ro'yxatdan O'tish</a></li>
                <li class="page5"><a href="#">Kirish</a></li>
            </ul>
        </div>
        <div class="page6">
            <h1>Karyerangizni biz bilan boshlang, Orzuyingizdagi ishni toping</h1>
        </div>
        <div class="page7">
            <a href="#" class="page8">Kasbni tanlang</a>
            <a href="#" class="page9">Izlash</a>
        </div>
    </header>












</body>
{% endblock content %}
{% block js_block %}
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
{% endblock %}